Position,-2.5,-5.5,Data,True,False,False,True
Position,-4.5,3.5,Data,False,False,True,False
Position,4.5,-5.5,Data,True,False,False,False
Position,5.5,5.5,Data,False,True,True,False
Position,-1.5,-5.5,Data,True,False,True,False
Position,-5.5,3.5,Data,True,True,False,True
Position,5.5,-5.5,Data,False,False,True,True
Position,5.5,4.5,Data,False,False,True,True
Position,-0.5,-5.5,Data,True,False,True,True
Position,-5.5,2.5,Data,True,True,False,True
Position,5.5,-4.5,Data,False,True,False,True
Position,4.5,4.5,Data,True,True,False,False
Position,-0.5,-4.5,Data,False,True,True,False
Position,-4.5,2.5,Data,True,False,True,False
Position,5.5,-3.5,Data,False,True,False,True
Position,4.5,3.5,Data,True,True,False,True
Position,-1.5,-4.5,Data,True,False,False,True
Position,-3.5,2.5,Data,False,True,True,True
Position,5.5,-2.5,Data,False,True,True,True
Position,4.5,2.5,Data,True,False,True,True
Position,-1.5,-3.5,Data,True,True,False,False
Position,-3.5,3.5,Data,True,True,False,True
Position,5.5,-1.5,Data,False,True,True,False
Position,3.5,2.5,Data,True,False,True,False
Position,-0.5,-3.5,Data,False,False,True,True
Position,-3.5,4.5,Data,False,True,False,False
Position,4.5,-1.5,Data,True,True,True,False
Position,2.5,2.5,Data,True,False,False,True
Position,-0.5,-2.5,Data,True,True,True,True
Position,3.5,-1.5,Data,True,True,False,False
Position,2.5,3.5,Data,True,True,False,False
Position,-1.5,-2.5,Data,True,False,True,False
Position,-2.5,3.5,Data,False,True,True,False
Position,3.5,-2.5,Data,True,False,True,True
Position,3.5,3.5,Data,False,False,True,True
Position,-2.5,-2.5,Data,True,True,False,True
Position,-2.5,2.5,Data,True,False,False,True
Position,2.5,-2.5,Data,True,True,True,True
Position,3.5,4.5,Data,False,True,False,True
Position,-2.5,-1.5,Data,True,True,True,True
Position,-1.5,2.5,Data,True,True,True,False
Position,2.5,-3.5,Data,False,True,False,True
Position,3.5,5.5,Data,True,True,True,False
Position,-3.5,-1.5,Data,True,False,False,False
Position,-1.5,1.5,Data,True,False,False,True
Position,2.5,-4.5,Data,True,True,False,True
Position,2.5,5.5,Data,True,False,True,False
Position,-0.5,1.5,Data,True,False,True,False
Position,2.5,-5.5,Data,True,False,True,True
Position,1.5,5.5,Data,True,False,True,False
Position,-1.5,-1.5,Data,False,False,True,True
Position,0.5,1.5,Data,True,False,True,False
Position,3.5,-5.5,Data,False,False,True,False
Position,0.5,5.5,Data,True,False,True,False
Position,-1.5,-0.5,Data,False,True,False,False
Position,1.5,1.5,Data,True,False,True,True
Position,-0.5,5.5,Data,True,True,False,False
Position,2.5,1.5,Data,True,True,True,False
Position,1.5,-5.5,Data,True,False,False,True
Position,-0.5,4.5,Data,False,True,False,True
Position,2.5,0.5,Data,False,True,False,True
Position,1.5,-4.5,Data,False,True,False,True
Position,-0.5,3.5,Data,True,False,True,True
Position,-2.5,-0.5,Data,False,True,True,False
Position,2.5,-0.5,Data,True,True,True,True
Position,1.5,-3.5,Data,False,True,True,False
Position,-1.5,3.5,Data,True,False,False,True
Position,-3.5,-0.5,Data,True,False,True,True
Position,2.5,-1.5,Data,False,True,False,True
Position,0.5,-3.5,Data,True,True,False,False
Position,-1.5,4.5,Data,False,True,True,False
Position,-3.5,0.5,Data,True,True,False,False
Position,0.5,-4.5,Data,False,True,False,True
Position,-2.5,4.5,Data,True,False,False,True
Position,-2.5,0.5,Data,True,False,True,True
Position,1.5,-0.5,Data,True,False,True,True
Position,0.5,-5.5,Data,False,False,True,True
Position,-2.5,5.5,Data,True,True,True,False
Position,-1.5,0.5,Data,True,False,True,False
Position,0.5,-0.5,Data,True,False,True,True
Position,-1.5,5.5,Data,False,False,True,False
Position,-0.5,0.5,Data,False,True,True,False
Position,-0.5,-0.5,Data,True,False,False,True
Position,-3.5,5.5,Data,True,False,True,False
Position,0.5,0.5,Data,True,True,False,False
