#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9999901938723375 -0.0041075761063690906 0.0016552877983284648 1.6518676817982894
  position 0.04793404302641408 4.940271261881586 -0.3797385979976092
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Wall {
  translation -0.6 0 0.75
  name "wall(4)"
  size 0.8 0.1 0.01
}
Wall {
  translation 0.75 0 -0.75
  name "wall(8)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.6 0 -0.75
  name "wall(2)"
  size 0.8 0.1 0.01
}
Wall {
  translation -0.005 0 0
  rotation 0 1 0 1.57
  name "wall(1)"
  size 1 0.1 0.01
}
Wall {
  translation -0.5 0 -0.55
  rotation 0 1 0 1.57
  name "wall(9)"
  size 0.4 0.1 0.01
}
Wall {
  translation -0.5 0 1.73472e-18
  size 1 0.1 0.01
}
Wall {
  translation 0.5 0 0.75
  rotation 0 1 0 1.57
  name "wall(3)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.5 0 -0.75
  rotation 0 1 0 1.57
  name "wall(5)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.5 0 0
  rotation 0 1 0 1.57
  name "wall(6)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.7 0 0
  name "wall(7)"
  size 0.4 0.1 0.01
}
