#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9999284695499953 -0.011958448115823054 -0.00022649959277383863 1.0769463016443892
  position 0.40723870589387945 16.31807416726779 9.37877634477339
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 0.5
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 0.5
}
Wall {
  translation 1.01 0 4.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.01 0 3.5
  rotation 0 1 0 1.5708
  name "wall(8)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.01 0 0.499998
  rotation 0 1 0 1.5708
  name "wall(18)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.990013 0 -4.51
  rotation 0 1 0 1.5708
  name "wall(24)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.990013 0 -3.51
  rotation 0 1 0 1.5708
  name "wall(25)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.990013 0 -2.51
  rotation 0 1 0 1.5708
  name "wall(28)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.00999 0 -2.51
  rotation 0 1 0 1.5708
  name "wall(29)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.99 0 3.5
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1 0 0.499997
  rotation 0 1 0 1.5708
  name "wall(15)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 3 0 -0.5
  rotation 0 1 0 1.5708
  name "wall(38)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 3 0 -4.51
  rotation 0 1 0 1.5708
  name "wall(42)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 3 0 -3.51
  rotation 0 1 0 1.5708
  name "wall(43)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 3 0 3.5
  rotation 0 1 0 1.5708
  name "wall(41)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1 0 -0.51
  rotation 0 1 0 1.5708
  name "wall(31)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -4.5 0 3
  name "wall(1)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.51 0 4
  name "wall(4)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.01 0 0.49
  name "wall(11)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.01 0 -1.51
  name "wall(13)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.01 0 -3.51
  name "wall(21)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.51 0 3
  name "wall(6)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.51 0 1
  name "wall(17)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.51 0 -1
  name "wall(33)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.51 0 -2.01
  name "wall(26)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.49 0 -2.01
  name "wall(27)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.49 0 -3.01
  name "wall(30)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.5 0 1
  name "wall(16)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 3.5 0 1
  name "wall(34)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 3.5 0 -1
  name "wall(36)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 3.5 0 -3
  name "wall(44)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.5 0 1
  name "wall(35)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.5 0 3
  name "wall(39)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 3.5 0 3
  name "wall(40)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.5 0 -1
  name "wall(37)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.5 0 -1
  name "wall(32)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.5 0 3
  name "wall(7)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.5 0 4.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.5 0 2
  rotation 0 1 0 1.5708
  name "wall(9)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.5 0 1
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.5 0 -2
  rotation 0 1 0 1.5708
  name "wall(19)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.5 0 -3
  rotation 0 1 0 1.5708
  name "wall(20)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.5 0 6.74634e-14
  rotation 0 1 0 1.5708
  name "wall(12)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.5 0 -1
  rotation 0 1 0 1.5708
  name "wall(14)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.5 0 -4.01
  rotation 0 1 0 1.5708
  name "wall(22)"
  size 1 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.5 0 -4.73
  rotation 0 1 0 1.5708
  name "wall(23)"
  size 0.5 0.4 0.02
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Laptop {
  translation 3.34489 1.42109e-14 3.38218
  rotation 0 1 0 3.14159
}
