#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5495098333130314 -0.6233567842505581 -0.55629602067702 4.25642107115363
  position 1.1887369398040717 8.257069725448131 -0.2970838511290646
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation -0.198356 1.1169e-13 0.30172
  name "wall(15)"
  size 0.2 0.12 0.004
}
RectangleArena {
  translation 0.00495692 0 0.00053022
  name "rectangle arena(1)"
  floorSize 3 3
  floorTileSize 0.4 0.4
}
Wall {
  translation 0.804378 1.03252e-13 -0.900135
  name "wall(70)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.993313 1.03918e-13 0.101281
  name "wall(36)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.595072 1.07582e-13 -0.900985
  name "wall(43)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.995623 1.04029e-13 -0.898108
  name "wall(51)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.995817 1.0636e-13 -1.10044
  name "wall(42)"
  size 0.2 0.12 0.004
}
Wall {
  translation -1.19548 1.01364e-13 -0.498695
  name "wall(30)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.794684 1.02586e-13 0.30232
  name "wall(34)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.304263 5.9508e-14 1.10009
  rotation 0 1 0 1.5707996938995747
  name "wall(29)"
  size 0.4 0.12 0.004
}
Wall {
  translation 0.802856 9.75898e-14 -0.300909
  name "wall(28)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.804628 2.75559e-13 -0.498311
  name "wall(68)"
  size 0.2 0.12 0.004
}
Wall {
  translation 1.20614 7.16107e-14 -0.10067
  name "wall(67)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.605247 1.02586e-13 -0.700687
  name "wall(64)"
  size 0.2 0.12 0.004
}
Wall {
  translation 1.2058 7.26098e-14 -0.898045
  name "wall(69)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.404998 1.08581e-13 -0.499929
  name "wall(63)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.204636 1.08581e-13 1.10074
  name "wall(59)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.895232 1.15019e-13 -0.298904
  rotation 0 1 0 -1.570795613280012
  name "wall(13)"
  size 0.8 0.12 0.004
}
Wall {
  translation 0.303715 1.19905e-14 -0.901403
  rotation 0 1 0 -1.570795613280012
  name "wall(57)"
  size 0.8 0.12 0.004
}
Wall {
  translation -0.294615 1.13021e-13 0.700771
  rotation 0 1 0 3.141592653589793
  name "wall(33)"
  size 0.8 0.12 0.004
}
Wall {
  translation -0.295752 1.71308e-13 0.201235
  rotation 0 1 0 1.5707996938995747
  name "wall(6)"
  size 0.2 0.12 0.004
}
Wall {
  translation -1.09283 1.77636e-13 0.00129576
  rotation 0 1 0 1.5707996938995747
  name "wall(31)"
  size 0.2 0.12 0.004
}
Wall {
  translation -1.09694 1.78746e-13 -1.19851
  rotation 0 1 0 1.5707996938995747
  name "wall(38)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.693931 1.74305e-13 -0.801218
  rotation 0 1 0 1.5707996938995747
  name "wall(41)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.496484 1.76081e-13 -1.00031
  rotation 0 1 0 1.5707996938995747
  name "wall(49)"
  size 0.2 0.12 0.004
}
Wall {
  translation -1.09572 1.78746e-13 -0.799411
  rotation 0 1 0 1.5707996938995747
  name "wall(50)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.696082 1.78746e-13 -1.19908
  rotation 0 1 0 1.5707996938995747
  name "wall(44)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.697509 1.77858e-13 0.999765
  rotation 0 1 0 1.5707996938995747
  name "wall(37)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.499131 1.77858e-13 1.00044
  rotation 0 1 0 1.5707996938995747
  name "wall(9)"
  size 0.2 0.12 0.004
}
Wall {
  translation 1.10182 1.82299e-13 1.19915
  rotation 0 1 0 1.5707996938995747
  name "wall(11)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.902773 1.32783e-13 0.99909
  rotation 0 1 0 1.5707996938995747
  name "wall(19)"
  size 0.2 0.12 0.004
}
Wall {
  translation 1.002 1.47993e-13 1.10149
  rotation 0 1 0 3.141592653589793
  name "wall(20)"
  size 0.2 0.12 0.004
}
Wall {
  translation 1.00433 1.47993e-13 0.898764
  rotation 0 1 0 3.141592653589793
  name "wall(21)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.0971627 1.80523e-13 0.401497
  rotation 0 1 0 1.5707996938995747
  name "wall(18)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.295892 1.37114e-13 0.800646
  rotation 0 1 0 1.5707996938995747
  name "wall(27)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.903603 1.672e-13 -0.398758
  rotation 0 1 0 1.5707996938995747
  name "wall(32)"
  size 0.2 0.12 0.004
}
Wall {
  translation -0.0964447 1.80523e-13 1.00072
  rotation 0 1 0 1.5707996938995747
  name "wall(71)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.603347 1.09025e-13 0.897123
  name "wall(65)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.00632176 1.02586e-13 0.099844
  name "wall(8)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.405117 1.02586e-13 0.299825
  name "wall(53)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.00410604 1.08581e-13 0.899391
  name "wall(24)"
  size 0.2 0.12 0.004
}
Wall {
  translation 0.102925 2.17382e-13 -0.899396
  rotation 0 1 0 3.141592653589793
  name "wall(5)"
  size 0.4 0.12 0.004
}
Wall {
  translation 1.1035 2.04503e-13 0.288432
  rotation 0 1 0 3.141592653589793
  name "wall(56)"
  size 0.4 0.12 0.004
}
Wall {
  translation 0.504872 1.92513e-13 0.0997342
  rotation 0 1 0 3.141592653589793
  name "wall(12)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.297769 1.84519e-13 -0.699583
  rotation 0 1 0 3.141592653589793
  name "wall(61)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.0962376 1.84297e-13 -0.298546
  rotation 0 1 0 3.141592653589793
  name "wall(55)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.29346 1.85185e-13 -0.0997168
  rotation 0 1 0 3.141592653589793
  name "wall(47)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.895746 1.85185e-13 1.101
  rotation 0 1 0 3.141592653589793
  name "wall(40)"
  size 0.4 0.12 0.004
}
Wall {
  translation -1.09331 1.77858e-13 -0.400727
  rotation 0 1 0 1.5707996938995747
  name "wall(39)"
  size 0.2 0.12 0.004
}
Wall {
  translation 1.30563 3.06421e-14 -0.00262973
  rotation 0 1 0 1.5707996938995747
  name "wall(3)"
  size 3 0.2 0.01
}
Wall {
  translation -1.30025 2.62013e-14 -0.000393266
  rotation 0 1 0 1.5707996938995747
  size 3 0.2 0.01
}
Wall {
  translation 0.503945 5.9508e-14 0.799803
  rotation 0 1 0 1.5707996938995747
  name "wall(4)"
  size 0.6 0.12 0.004
}
Wall {
  translation 0.703926 6.03962e-14 0.799716
  rotation 0 1 0 1.5707996938995747
  name "wall(17)"
  size 0.6 0.12 0.004
}
Wall {
  translation 1.10415 5.9508e-14 0.699881
  rotation 0 1 0 1.5707996938995747
  name "wall(16)"
  size 0.4 0.12 0.004
}
Wall {
  translation 0.302538 5.9508e-14 0.499633
  rotation 0 1 0 1.5707996938995747
  name "wall(22)"
  size 0.4 0.12 0.004
}
Wall {
  translation -1.09644 5.9508e-14 1.10105
  rotation 0 1 0 1.5707996938995747
  name "wall(14)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.0975 5.9064e-14 -0.898971
  rotation 0 1 0 1.5707996938995747
  name "wall(23)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.694634 5.9286e-14 -0.0967326
  rotation 0 1 0 1.5707996938995747
  name "wall(54)"
  size 0.4 0.12 0.004
}
Wall {
  translation 0.705851 6.21726e-14 -1.09888
  rotation 0 1 0 1.5707996938995747
  name "wall(35)"
  size 0.4 0.12 0.004
}
Wall {
  translation 0.104417 6.21726e-14 -0.299251
  rotation 0 1 0 1.5707996938995747
  name "wall(58)"
  size 0.4 0.12 0.004
}
Wall {
  translation 1.10658 1.27454e-13 -0.699956
  rotation 0 1 0 1.5707996938995747
  name "wall(60)"
  size 0.4 0.12 0.004
}
Wall {
  translation 0.702788 6.21726e-14 -0.0996893
  rotation 0 1 0 1.5707996938995747
  name "wall(66)"
  size 0.4 0.12 0.004
}
Wall {
  translation 0.306308 6.21726e-14 -0.10188
  rotation 0 1 0 1.5707996938995747
  name "wall(62)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.294964 6.03962e-14 -0.301667
  rotation 0 1 0 1.5707996938995747
  name "wall(48)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.89654 5.9286e-14 0.501384
  rotation 0 1 0 1.5707996938995747
  name "wall(46)"
  size 0.4 0.12 0.004
}
Wall {
  translation 0.105665 8.6598e-15 0.299876
  rotation 0 1 0 1.5707996938995747
  name "wall(25)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.493807 5.79537e-14 0.302847
  rotation 0 1 0 1.5707996938995747
  name "wall(52)"
  size 0.4 0.12 0.004
}
Wall {
  translation -1.09788 1.77858e-13 0.697955
  rotation 0 1 0 3.141592653589793
  name "wall(7)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.694599 1.77858e-13 -0.499274
  rotation 0 1 0 3.141592653589793
  name "wall(45)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.295098 1.82965e-13 0.499936
  name "wall(10)"
  size 0.4 0.12 0.004
}
Wall {
  translation -0.297831 1.77858e-13 1.10036
  name "wall(26)"
  size 0.4 0.12 0.004
}
Wall {
  translation 0.000474842 3.15304e-14 1.30028
  name "wall(1)"
  size 3 0.2 0.01
}
Wall {
  translation -0.00304166 2.62013e-14 -1.30277
  name "wall(2)"
  size 3 0.2 0.01
}
